# rangkul_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rangkul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rangkul/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/rangkul/authentication/: AuthenticationActivity.kt  AuthenticationRepository.kt  AuthenticationViewModel.kt  ForgotPasswordActivity.kt  LoginOptionsActivity.kt  LoginWithEmailActivity.kt  SignupOptionsActivity.kt  SignupWithEmailActivity.kt
app/src/main/java/com/example/rangkul/createpost/: CreatePostActivity.kt  SelectCategoryActivity.kt
app/src/main/java/com/example/rangkul/data/model/: CategoryContentData.kt  CategoryListData.kt  CommentData.kt  DiaryData.kt  FollowData.kt  ImageListData.kt  LikeData.kt  PostData.kt  ProfileCountData.kt  ReportData.kt  UserCommentData.kt  UserData.kt  UserPostData.kt
app/src/main/java/com/example/rangkul/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt  AuthenticationRepository.kt  CategoryContentRepository.kt  CategoryContentRepositoryImp.kt  CategoryRepository.kt  CategoryRepositoryImp.kt  EditProfileRepository.kt  EditProfileRepositoryImp.kt  OptionsRepository.kt  OptionsRepositoryImp.kt  PostRepository.kt  PostRepositoryImp.kt  ProfileRepository.kt  ProfileRepositoryImp.kt
app/src/main/java/com/example/rangkul/data/retrofit/: ApiInterface.kt
app/src/main/java/com/example/rangkul/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/rangkul/home/: HomeFragment.kt  PostAdapter.kt  PostData.kt  PostRepository.kt  PostViewModel.kt
app/src/main/java/com/example/rangkul/notification/: NotificationFragment.kt
app/src/main/java/com/example/rangkul/profile/: ProfileFragment.kt  SettingsActivity.kt
app/src/main/java/com/example/rangkul/search/: SearchFragment.kt
app/src/main/java/com/example/rangkul/ui/: MainActivity.kt
app/src/main/java/com/example/rangkul/ui/authentication/: AuthViewModel.kt  AuthenticationActivity.kt  AuthenticationViewModel.kt  ForgotPasswordActivity.kt  LoginOptionsActivity.kt  LoginWithEmailActivity.kt  SignupOptionsActivity.kt  SignupWithEmailActivity.kt
app/src/main/java/com/example/rangkul/ui/comment/: CommentActivity.kt  CommentAdapter.kt  CommentOptionsBottomSheetFragment.kt  CommentOptionsViewModel.kt  CommentViewModel.kt
app/src/main/java/com/example/rangkul/ui/createpost/: CreatePostActivity.kt  CreatePostViewModel.kt  MoodListAdapter.kt  SelectCategoryActivity.kt  SelectMoodBottomSheetFragment.kt
app/src/main/java/com/example/rangkul/ui/home/: HomeFragment.kt  HomePostAdapter.kt  PostAdapter.kt  PostViewModel.kt  UserLikedActivity.kt
app/src/main/java/com/example/rangkul/ui/notification/: NotificationFragment.kt
app/src/main/java/com/example/rangkul/ui/post/: PostAdapter.kt  PostOptionsBottomSheetFragment.kt  PostOptionsViewModel.kt  PostViewModel.kt  ReportOptionsAdapter.kt
app/src/main/java/com/example/rangkul/ui/profile/: ChangeEmailActivity.kt  ChangeGenderActivity.kt  ChangePassActivity.kt  DiaryAdapter.kt  DiaryOptionsBottomSheetFragment.kt  DiaryOptionsViewModel.kt  PolicyActivity.kt  (+15 more)
app/src/main/java/com/example/rangkul/utils/: Constants.kt  Extensions.kt  UiState.kt
app/src/main/res/color/: bottom_sheet_options_bg_color.xml  chip_background_color.xml  chip_category_background_color.xml  chip_pink_color.xml  chip_purple_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_accent_graphic_1.xml  bg_accent_graphic_2.xml  ic_acc_swap.xml  ic_anonymous_grey.xml  ic_arrow_right.xml  ic_arrow_right_red.xml  ic_back_green.xml  ic_back_grey.xml  ic_badge_basic.xml  ic_badge_psychologist.xml  ic_badge_trusted.xml  ic_calendar.xml  ic_checkmark_green.xml  ic_comment_light.xml  ic_comment_off.xml  ic_comment_on.xml  ic_cross_exit.xml  ic_delete.xml  ic_diary_grey.xml  ic_edit_pencil.xml  ic_email.xml  ic_exit.xml  ic_faq_outline.xml  ic_follow.xml  ic_globe_grey.xml  ic_google.xml  ic_home_light.xml  ic_home_solid.xml  ic_image_frame.xml  ic_info_outline.xml  ic_like_hide.xml  ic_like_light.xml  ic_like_solid.xml  ic_like_toolbar.xml  ic_like_unhide.xml  ic_lock.xml  ic_lock_outline.xml  ic_logout.xml  ic_meatballs_menu.xml  ic_menu_kebab.xml  (+36 more)
app/src/main/res/layout/: activity_authentication.xml  activity_category_content.xml  activity_change_email.xml  activity_change_gender.xml  activity_change_pass.xml  activity_create_post.xml  activity_edit_profile.xml  activity_follow_list.xml  activity_forgot_password.xml  activity_login_options.xml  activity_login_with_email.xml  activity_main.xml  activity_other_profile.xml  activity_policy.xml  activity_post_comment.xml  activity_select_category.xml  activity_settings.xml  activity_settings_acc.xml  activity_settings_acc_info.xml  activity_settings_privacy.xml  activity_signup_options.xml  activity_signup_with_email.xml  activity_toservice.xml  activity_user_liked.xml  activity_visited_profile.xml  dialog_bottom_comment_options.xml  dialog_bottom_diary_options.xml  dialog_bottom_options.xml  dialog_bottom_post_options.xml  dialog_bottom_profile_picture_options.xml  dialog_bottom_report_options.xml  dialog_bottom_report_successful.xml  dialog_bottom_select_mood.xml  dialog_change_successful.xml  dialog_confirm_delete.xml  dialog_confirm_exit.xml  dialog_delete_confirmation.xml  dialog_delete_post_confirmation.xml  dialog_forgot_pass_successful.xml  dialog_login_successful.xml  (+18 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rangkul/: ExampleUnitTest.kt
(+8 files in other folders)
