<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".ui.comment.CommentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Comments"
            android:textAlignment="center"
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="@dimen/safe_margin"
        android:padding="15dp"
        android:background="@drawable/shape_card_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civProfilePicturePost"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_profile_picture_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserNamePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Della Delila"
                android:textAlignment="center"
                android:textColor="@color/textBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/civProfilePicturePost"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivUserBadgePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvUserNamePost"
                app:layout_constraintStart_toEndOf="@+id/tvUserNamePost"
                app:layout_constraintTop_toTopOf="@+id/tvUserNamePost"
                app:srcCompat="@drawable/ic_badge_trusted" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCategoryPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Education"
                android:textAlignment="center"
                android:textColor="@color/textGrey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/civProfilePicturePost"
                app:layout_constraintTop_toBottomOf="@+id/tvUserNamePost" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:text=" · "
                android:textAlignment="center"
                android:textColor="@color/textGrey"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCategoryPost"
                app:layout_constraintTop_toBottomOf="@+id/tvUserNamePost" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTimePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="1 hours ago"
                android:textAlignment="center"
                android:textColor="@color/textGrey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvDot"
                app:layout_constraintTop_toBottomOf="@+id/tvUserNamePost" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCaptionPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="Overwhelmed banget sama tugas kuliah ku.."
            android:textAlignment="textStart"
            android:textColor="@color/textBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/safe_margin"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="@dimen/safe_margin"
        app:layout_constraintBottom_toTopOf="@id/linearComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintPost"
        tools:listitem="@layout/item_comment" />

    <LinearLayout
        android:id="@+id/linearComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/safe_margin"
        android:layout_marginBottom="@dimen/safe_margin"
        android:background="@drawable/shape_text_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_text_input"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical|start"
            android:hint="What’s on your Mind?"
            android:inputType="textMultiLine"
            android:lines="20"
            android:minLines="1"
            android:paddingHorizontal="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="13dp"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textColor="@color/textBlack"
            android:textColorHint="@color/textGrey"
            android:textSize="14sp"
            android:maxLength="200"
            android:layout_weight="2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCommentPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:text="POST"
            android:textColor="@color/greenPrimary"
            android:textSize="14sp"
            android:layout_marginEnd="15dp"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>