<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.VisitedProfileActivity"
    android:background="@color/mainBackground"
    android:id="@+id/srlVisitedProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="@color/textBlack"
                android:textSize="16sp"
                android:includeFontPadding="false"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btProfileOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_meatballs_menu"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/safe_margin"/>

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/safe_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_between"
                    android:background="@drawable/shape_card_background"
                    android:padding="@dimen/space_between">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civProfilePicture"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_profile_picture_default"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintCountData"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="0dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/civProfilePicture"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/civProfilePicture"
                        app:layout_constraintTop_toTopOf="@+id/civProfilePicture">

                        <LinearLayout
                            android:id="@+id/linearPostCount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPostCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/poppins_semibold"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="@color/textBlack"
                                android:textSize="18sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPostTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Posts"
                                android:textAlignment="center"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearFollowersCount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/linearFollowingCount"
                            app:layout_constraintStart_toEndOf="@+id/linearPostCount"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFollowersCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/poppins_semibold"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="@color/textBlack"
                                android:textSize="18sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFollowingTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Followers"
                                android:textAlignment="center"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearFollowingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"

                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFollowingCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/poppins_semibold"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="@color/textBlack"
                                android:textSize="18sp"
                                />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFollowersTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Following"
                                android:textAlignment="center"
                                android:textSize="12sp"/>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_between"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="Name"
                        android:textColor="@color/textBlack"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/civProfilePicture" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivUserBadgePost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvUserName"
                        app:layout_constraintStart_toEndOf="@+id/tvUserName"
                        app:layout_constraintTop_toTopOf="@id/tvUserName"
                        app:srcCompat="@drawable/ic_badge_basic" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProfileBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text=""
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvUserName" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvProfileBio">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btFollow"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_marginTop="@dimen/space_between"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_button_main"
                            android:elevation="0dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:stateListAnimator="@null"
                            android:text="Follow"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btUnfollow"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_marginTop="@dimen/space_between"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_button_main"
                            android:backgroundTint="#3390B1A0"
                            android:elevation="0dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:stateListAnimator="@null"
                            android:text="Following"
                            android:textAllCaps="false"
                            android:textColor="@color/greenPrimary"
                            android:textSize="14sp"
                            android:visibility="gone"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btMessage"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_marginTop="@dimen/space_between"
                            android:layout_weight="1"
                            android:background="@drawable/selector_button_main"
                            android:backgroundTint="#3390B1A0"
                            android:elevation="0dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:stateListAnimator="@null"
                            android:text="Message"
                            android:textAllCaps="false"
                            android:textColor="@color/greenPrimary"
                            android:textSize="14sp"
                            />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:listitem="@layout/item_post" />

                <LinearLayout
                    android:id="@+id/linearNoPostMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivNoPostIllustration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="56dp"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/il_no_post"
                        tools:targetApi="s" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMessageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="No Post Yet!"
                        android:textAlignment="center"
                        android:textColor="@color/textBlack"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/civProfilePicturePost"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMessageDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="This user hasn't posted anything yet"
                        android:textAlignment="center"
                        android:textColor="@color/textGrey"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/civProfilePicturePost"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>