<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/safe_margin"
    tools:context=".ui.profile.ProfileFragment"
    android:background="@color/mainBackground"
    android:id="@+id/srlProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_profile_settings" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFragmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:text="Profile"
                android:textColor="@color/textBlack"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:padding="15dp"
                    android:background="@drawable/shape_card_background">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civProfilePicture"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_profile_picture_default"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintCountData"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/civProfilePicture"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/civProfilePicture"
                        app:layout_constraintTop_toTopOf="@+id/civProfilePicture">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPostCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="0"
                            android:textColor="@color/textBlack"
                            android:textSize="18sp"
                            android:includeFontPadding="false"
                            app:layout_constraintEnd_toEndOf="@+id/tvPostTitle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPostTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Posts"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvPostCount" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFollowersCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="0"
                            android:textColor="@color/textBlack"
                            android:textSize="18sp"
                            android:includeFontPadding="false"
                            app:layout_constraintEnd_toEndOf="@+id/tvFollowingTitle"
                            app:layout_constraintStart_toStartOf="@+id/tvFollowingTitle"
                            app:layout_constraintTop_toTopOf="@+id/tvFollowingsCount" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFollowingTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Followers"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvFollowersTitle"
                            app:layout_constraintStart_toEndOf="@+id/tvPostTitle" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFollowingsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="0"
                            android:textColor="@color/textBlack"
                            android:textSize="18sp"
                            android:includeFontPadding="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tvFollowersTitle"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFollowersTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Following"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="Della Delila"
                        android:textColor="@color/textBlack"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/civProfilePicture" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivUserBadgePost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvUserName"
                        app:layout_constraintStart_toEndOf="@+id/tvUserName"
                        app:layout_constraintTop_toTopOf="@id/tvUserName"
                        app:srcCompat="@drawable/ic_badge_basic" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProfileBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="A true lover of animals, photography, travel, restaurants and clubs!"
                        android:textSize="12sp"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toBottomOf="@id/tvUserName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btEditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/selector_button_main"
                        android:backgroundTint="#3390B1A0"
                        android:elevation="0dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:stateListAnimator="@null"
                        android:text="Edit Profile"
                        android:textAllCaps="false"
                        android:textColor="@color/greenPrimary"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvProfileBio" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:padding="15dp"
                    android:background="@drawable/shape_card_background"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Post Type"
                        android:textColor="@color/textGrey"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupPostType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipPublic"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="51dp"
                            android:checked="true"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Public"
                            android:textSize="14sp"
                            app:chipCornerRadius="12dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipAnonymous"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="51dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Anonymous"
                            android:textSize="14sp"
                            app:chipBackgroundColor="@color/chip_pink_color"
                            app:chipCornerRadius="12dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipDiary"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="51dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Diary"
                            android:textSize="14sp"
                            app:chipBackgroundColor="@color/chip_purple_color"
                            app:chipCornerRadius="12dp" />
                    </com.google.android.material.chip.ChipGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/upperLayout"
                    tools:listitem="@layout/item_post" />

                <LinearLayout
                    android:id="@+id/linearNoPostMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintPost">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivNoPostIllustration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="56dp"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/il_no_post"
                        tools:targetApi="s" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMessageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="No Post Yet!"
                        android:textAlignment="center"
                        android:textColor="@color/textBlack"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/civProfilePicturePost"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMessageDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="Della hasn't posted anything yet"
                        android:textAlignment="center"
                        android:textColor="@color/textGrey"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/civProfilePicturePost"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>