<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_between"
    android:layout_marginBottom="@dimen/space_between"
    android:background="@drawable/shape_card_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civProfilePicturePost"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_profile_picture_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserNamePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Della Delila"
            android:textAlignment="center"
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/civProfilePicturePost"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivUserBadgePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvUserNamePost"
            app:layout_constraintStart_toEndOf="@+id/tvUserNamePost"
            app:layout_constraintTop_toTopOf="@+id/tvUserNamePost"
            app:srcCompat="@drawable/ic_badge_trusted" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCategoryPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="Education"
            android:textAlignment="center"
            android:textColor="@color/textGrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/civProfilePicturePost"
            app:layout_constraintTop_toBottomOf="@+id/tvUserNamePost" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:text=" · "
            android:textAlignment="center"
            android:textColor="@color/textGrey"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCategoryPost"
            app:layout_constraintTop_toBottomOf="@+id/tvUserNamePost" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTimePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="1 hours ago"
            android:textAlignment="center"
            android:textColor="@color/textGrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvDot"
            app:layout_constraintTop_toBottomOf="@+id/tvUserNamePost" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPostOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-7dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:srcCompat="@drawable/ic_menu_kebab" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCaptionPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_between"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="Overwhelmed banget sama tugas kuliah ku.."
        android:textAlignment="textStart"
        android:textColor="@color/textBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImagePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_between"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCaptionPost"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImagePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/il_photo_dummy_post"
            android:clipToOutline="true"
            android:visibility="visible"
            tools:targetApi="s" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_between"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvImagePost">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLikeButtonPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_like_light" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLikeCountPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="123"
            android:textAlignment="textStart"
            android:textColor="@color/textBlack"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivLikeButtonPost"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCommentButtonPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvLikeCountPost"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_comment_light" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCommentCountPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="12"
            android:textAlignment="textStart"
            android:textColor="@color/textBlack"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCommentButtonPost"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>