<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_between"
    android:padding="@dimen/space_between"
    android:id="@+id/clItemFollowList"
    android:background="@drawable/shape_card_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civProfilePicture"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_profile_picture_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Della Delila"
            android:textAlignment="center"
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/civProfilePicture"
            app:layout_constraintStart_toEndOf="@+id/civProfilePicture"
            app:layout_constraintTop_toTopOf="@+id/civProfilePicture" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivUserBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvUserName"
            app:layout_constraintStart_toEndOf="@+id/tvUserName"
            app:layout_constraintTop_toTopOf="@+id/tvUserName"
            app:srcCompat="@drawable/ic_badge_trusted" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btFollow"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:background="@drawable/selector_button_main"
        android:elevation="0dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:stateListAnimator="@null"
        android:text="Follow"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btUnfollow"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:background="@drawable/selector_button_main"
        android:backgroundTint="#3390B1A0"
        android:elevation="0dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:stateListAnimator="@null"
        android:text="Following"
        android:textAllCaps="false"
        android:textColor="@color/greenPrimary"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>