<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_article"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="@dimen/space_between"
    android:background="@drawable/shape_card_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImageArticle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImageArticle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:adjustViewBounds="true"
            android:clipToOutline="true"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:srcCompat="@drawable/il_article_image"
            tools:targetApi="s" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cvImageArticle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cvImageArticle"
        app:layout_constraintTop_toTopOf="@+id/cvImageArticle" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Pentingnya Menjaga Kesehatan Mental"
            android:textAlignment="textStart"
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSourceArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Satu Persen"
                android:textAlignment="center"
                android:textColor="@color/textGrey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/civProfilePicturePost"
                app:layout_constraintTop_toBottomOf="@+id/tvUserNamePost" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:text=" · "
                android:textAlignment="center"
                android:textColor="@color/textGrey"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCategoryPost"
                app:layout_constraintTop_toBottomOf="@+id/tvUserNamePost" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTimeCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="6 Jan 2023"
                android:textAlignment="center"
                android:textColor="@color/textGrey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvDot"
                app:layout_constraintTop_toBottomOf="@+id/tvUserNamePost" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>